<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <script href=""></script>
</head>

<body>
    <section>
        <div class="container">
            <div class="wrapper">
                <div class="carrer-heading">
                    <h1>Career</h1>
                </div>
                <div class="text-1">
                    <p>We are bunch of ordinary people with extraordinary skills and knowledge and we are in fall in
                        love with challenging as well as getting challenged</p>
                </div>
                <div class="section-1">
                    <div class="first">
                        <img class="first-discover" src="images/Discover Best fit for you.svg" alt="">
                        <h4 class="first-discover">
                            Want to share lunch with us?
                        </h4>
                        <h2 class="first-discover">Discover best fit for you</h2>
                    </div>
                    <div class="second">
                        <img class="second-we-seek" src="images/we seek.svg">
                        <div class="slider">
                            <div class="mySlides-fade">
                                <h3>We Seek<br> Dreamers</h3>
                            </div>
                            <div class="mySlides-fade">
                                <h3>We Seek <br>Inovators</h3>
                            </div>
                            <div class="mySlides-fade">
                                <h3>We Seek <br>Disruptors</h3>
                            </div>
                            <div class="mySlides-fade">
                                <h3>We Seek<br> Creators</h3>
                            </div>

                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>

                            <script>
                                var slideIndex = 0;
                                showSlides();

                                function showSlides() {
                                    var i;
                                    var slides = document.getElementsByClassName("mySlides-fade");
                                    var dots = document.getElementsByClassName("dot");
                                    for (i = 0; i < slides.length; i++) {
                                        slides[i].style.display = "none";
                                    }
                                    slideIndex++;
                                    if (slideIndex > slides.length) { slideIndex = 1 }
                                    for (i = 0; i < dots.length; i++) {
                                        dots[i].className = dots[i].className.replace(" active", "");
                                    }
                                    slides[slideIndex - 1].style.display = "block";
                                    dots[slideIndex - 1].className += " active";
                                    setTimeout(showSlides, 2000);
                                }
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="perks-section-1">
            <h1 id="first-n">
                Perks @Ux - ProdX
            </h1>
        </div>
        <div class="cards">
            <div class="card-first">
                <img class="same" src="images/Recognition.svg">
                <h2>
                    Recognition
                </h2>
                <p>
                    We believe that a simple thank-you or compliment can change your day, and Happier team members and a
                    healthier business - it's why we think recognition is the ultimate employee perk
                </p>
            </div>
            <div class="card-first card1">
                <img class="same" src="images/Flexible Schedule.svg">
                <h2>
                    Flexible Schedule
                </h2>
                <p>
                    A flexible schedule - including the ability to work from home permanently - is a necessity for these
                    families, who need to be able to juggle multiple responsibilities and who is trying to balance a
                    myriad of personal and professional responsibilities
                </p>
            </div>
            <div class="card-first">
                <img class="same" src="images/Paid off.svg">
                <h2>
                    Paid off
                </h2>
                <p>
                    Whether it's for vacation, illness or bereavement, paid time off (PTO) we offer work off and we
                    believe “Time is your most precious gift because you only have a set amount of it. You can make more
                    money, but you can't make more time…. Your time is your life.”
                </p>
            </div>
        </div>
        <div class="perks-section-2">
        </div>
        <div class="cards">
            <div class="card-first">
                <img class="same" src="images/A day off for your birthday.svg">
                <h2>
                    A day off for your birthday
                </h2>
                <p>
                    Who wants to work on their birthday? This is another nice perk that we offer which is a nice touch
                    that allows our employees to relax and enjoy themselves on their special day
                </p>
            </div>
            <div class="card-first">
                <img class="same" src="images/Cinema tickets.svg">
                <h2>
                    Cinema tickets
                </h2>
                <p>
                    We do offer employees is deals for the cinema, or simply free tickets, By letting our employees
                    choose what they want to watch, we give an option for everyone and it's something that can be
                    enjoyed with family and friends
                </p>
            </div>
            <div class="card-first">
                <img class="same" src="images/Medical insurance.svg">
                <h2>
                    Medical insurance
                </h2>
                <p>
                    We offer health insurance from our side, this sponsored health insurance gives employees a sense
                    that you are secured for and appreciated
                </p>
            </div>
        </div>
        </div>
    </section>

    <section>
        <div class="Opportunities">
            <h1 id="first-n">
                Lastes Opportunities
            </h1>
            <div class="title-e">
                <p class="exp-t">Title:</p>
                <p class="exp">Experience:</p>
            </div>
            <div class="title-e">
                <p class="exp-t">Title:</p>
                <p class="exp">Experience:</p>
            </div>
            <div class="title-e">
                <p class="exp-t">Title:</p>
                <p class="exp">Experience:</p>
            </div>
            <div class="title-e">
                <p class="exp-t">Title:</p>
                <p class="exp">Experience:</p>
            </div>
        </div>
    </section>

    <section>
        <div class="intership-1">
            <h1 id="first-n">
                Internships & Training
            </h1>
            <div class="box">
                <div class="first-box">
                    <img class="cent" src="images/Find Right Internship.svg">
                    <h4 class="box-heading">Find Right Internship</h4>
                    <br>
                    <h2 class="box-text">Surround yourself with only people who are going to lift you higher </h2>
                    <button class="apply-1" a href="#">
                        Apply
                    </button>
                </div>
                <br>
                <div class="first-box">
                    <img class="cent" src="images/Training Program.svg">
                    <h3 class="box-heading">Training Program</h3>
                    <br>
                    <h3 class="box-text">Our training program is an activity or activities that include undertaking one
                        or a
                        series of courses to boost performance, productivity, skills, and knowledge. It is generally a
                        cost-budget endeavor with flexible time</h3>
                    <button class="apply-2" a href="#">
                        Apply
                    </button>

                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="ls-section">
            <div class="ls-border"></div>
            <p class="ls-last">Let's build it together</p>
            <div class="ls-new">
                <button class="ls-button" a href="#">
                    Start a project
                </button>
            </div>
            <div class="ls-bottom"></div>
        </div>
    </section>


</body>

</html>